<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ดึง font จาก google มาใช้ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500&display=swap" rel="stylesheet">

    <title>Contact Me</title>
    <style>
        html {
            font-family: 'Mitr', sans-serif;
        }

        .picbox {
            border: 1px gray;
            width: 400px;
            margin-bottom: 16px;
            /* border-radius: 50px; */
            /* margin: auto; */
        }

        div {
            margin: auto;
        }

        /* .input {
            width: 300px;
        } */

        /* h3 {
            background: coral;
            text-align: center;
            border-radius: 50px;
            margin: auto;
        } */
    </style>

</head>

<body>
    <hr>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="#">Contract Me</a> |
    </nav>
    <hr>

    <div>
        <H1>Contact Me</H1>
    </div>
    <form action="" class="picbox">
        <fieldset>
            <div>
                <p>Enter your info..</p>
            </div>
            <div>
                <label for="name">Your Name</label> <br>
                <input class="input" type="text" id="name" name="name">
            </div><br>
            <div>
                <label for="lname">Your E-mail</label> <br>
                <input class="input" type="text" id="lname" name="lname">
            </div><br>
            <div>
                <label for="sex">Gender</label> <br>
                <select name="sex" id="sex" class="input">
                    <option value="#">select..</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
            </div>
            <br>
            <div>
                <label for="message">Message</label><br>
                <textarea class="input" name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </fieldset>
    </form>

    <div>

    </div>


</body>

</html>